[DB Settings]
gps_accuaracy = 0.00008
hostname = 192.168.1.110
port = 3306
username = SQLManager
password = DarkMatter4
buffered = True
autocomit = True
; do not delete this section = 
; gps_accuaracy = This value sets the GPS checking precision for finding current of vehicles (Default = 0.0000002)
; hostname = The IP of the server on which the program manages the database
; port = The PORT of the server on which the program manages the database
; username = The username used by the program to acces database
; password = The password used by the program to acces database
; buffered = Sets if the commands should be beffered or not (Default = True)
; autocomit = Sets autocomit on or off (Default = True) ! Might make the program crash if set to False !

[MQTT Settings]
hostname_v = 192.168.1.110
port_v = 3000
port_vs = 3306
username_v = publicTransport
username_vs = vehicle
password_v = MorcovMare
password_vs = Minge69
buffered_v = True
autocomit_v = True
; do not delete this section = 
; hostname_v = The IP on which broker is listening for data
; port_v = The PORT used by the brokker to listen for data
; port_vs = The PORT used by the MQTT to send data to server
; username_v = The username used by the program to acces the broker
; username_vs = The username used by the program to acces the DB
; password_v = The password used by the program to acces broker subscriber
; password_vs = The password used by the program to acces DB
; buffered_v = Sets if the commands should be beffered or not (Default = True)
; autocomit_v = Sets autocomit on or off (Default = True) ! Might make the program crash if set to False !

