#per_listener_settings false
allow_duplicate_messages true
allow_zero_length_clientid false
#auto_id_prefix auto-
#check_retain_source true
#max_inflight_bytes 0
#max_inflight_messages 20
max_keepalive 65535
#max_packet_size 0
#max_queued_bytes 0
max_queued_messages 100
#memory_limit 0
#message_size_limit 0
#persistent_client_expiration
#pid_file
queue_qos0_messages true
#retain_available true
#set_tcp_nodelay false
#sys_interval 10
#upgrade_outgoing_qos false
#user mosquitto
bind_address 0.0.0.0
port 3300
#bind_interface
#http_dir
#max_connections -1
#protocol mqtt
#use_username_as_clientid
#cafile
#capath
#certfile
#keyfile
#crlfile
#ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH
#dhparamfile
#require_certificate false
#tls_version
#use_identity_as_username false
#use_subject_as_username false
#psk_hint
#ciphers
#use_identity_as_username false
#listener
#bind_interface
#http_dir
#max_connections -1
#mount_point
#use_username_as_clientid
#websockets_headers_size
#cafile
#capath
#certfile
#keyfile
#ciphers
#crlfile
#dhparamfile
#require_certificate false
#use_identity_as_username false
#psk_hint
#ciphers
#use_identity_as_username false
#autosave_interval 1800
#autosave_on_changes false
#persistence false
#persistence_file mosquitto.db
#persistence_location
#log_dest stderr
#log_type error
#log_type warning
#log_type notice
#log_type information
#connection_messages true
#log_facility
#log_timestamp true
#log_timestamp_format
#websockets_log_level 0
#clientid_prefixes
#allow_anonymous true
password_file passfile.txt
#psk_file
#acl_file
#auth_plugin
#connection <name>
#address <host>[:<port>] [<host>[:<port>]]
#topic <topic> [[[out | in | both] qos-level] local-prefix remote-prefix]
#bridge_attempt_unsubscribe true
#bridge_protocol_version mqttv311
#cleansession false
#idle_timeout 60
#keepalive_interval 60
#local_clientid
#notifications true
#notification_topic
#remote_clientid
#remote_password
#remote_username
#restart_timeout 5 30
#round_robin false
#start_type automatic
#threshold 10
#try_private true
#bridge_cafile
#bridge_capath
#bridge_alpn
#bridge_insecure false
#bridge_certfile
#bridge_keyfile
#bridge_identity
#bridge_psk
#include_dir
